    <div class="row">
        <div class="col-md-6 col-ms-offset-3">
            <form method="POST">
                <div class="form-group">
                    <label class="control-label">Name</label>
                    <input type="text" class="form-control" name="fname"/>
                </div>
                <div class="form-group">
                    <label class="control-label">Email</label>
                    <input type="email" class="form-control" name="fname"/>
                </div>
                <div class="form-group">
                    <label class="control-label">Password</label>
                    <input type="password" class="form-control" name="fname"/>
                </div>
                <button type="submit" class ="btn btn-primary" value="Submit" name="submit">Regsiter</button>
            </form>
        </div>
    </div>
